{
  "name": "vscode-arduino-app-cli-ide",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.1.1",
  "license": "MIT",
  "publisher": "linucs",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1E1E2E",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linucs/vscode-arduino-app-cli"
  },
  "bugs": {
    "url": "https://github.com/linucs/vscode-arduino-app-cli/issues"
  },
  "homepage": "https://github.com/linucs/vscode-arduino-app-cli#readme",
  "keywords": [
    "arduino",
    "arduino-app-cli",
    "uno-q",
    "python",
    "machine-learning",
    "ai",
    "computer-vision",
    "edge-impulse",
    "embedded",
    "iot"
  ],
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Education"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "extensionKind": [
    "workspace"
  ],
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && yarn run check-l10n && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && yarn run check-l10n && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "check-l10n": "node scripts/check-l10n.js",
    "lint": "eslint src",
    "test": "vscode-test",
    "deploy:remote": "bash scripts/deploy-remote.sh",
    "gen:stubs": "bash scripts/gen-stubs.sh",
    "check:stubs": "yarn gen:stubs && git diff --exit-code -- stubs && echo 'stubs up to date'",
    "vsix": "vsce package --no-dependencies",
    "publish:vsce": "vsce publish --no-dependencies",
    "publish:ovsx": "ovsx publish --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.120.0",
    "@types/ws": "^8.5.13",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "ovsx": "^0.10.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "contributes": {
    "walkthroughs": [
      {
        "id": "appLab.welcome",
        "title": "%walkthrough.title%",
        "description": "%walkthrough.description%",
        "steps": [
          {
            "id": "connect",
            "title": "%walkthrough.connect.title%",
            "description": "%walkthrough.connect.description%",
            "media": { "svg": "images/walkthrough/connect.svg", "altText": "Connecting to the Arduino UNO Q daemon" },
            "completionEvents": ["onCommand:appLab.showVersion"]
          },
          {
            "id": "createApp",
            "title": "%walkthrough.createApp.title%",
            "description": "%walkthrough.createApp.description%",
            "media": { "svg": "images/walkthrough/create-app.svg", "altText": "Creating or importing an app" },
            "completionEvents": ["onCommand:appLab.newApp"]
          },
          {
            "id": "bricksModels",
            "title": "%walkthrough.bricksModels.title%",
            "description": "%walkthrough.bricksModels.description%",
            "media": { "svg": "images/walkthrough/bricks-models.svg", "altText": "Bricks and models catalogs" },
            "completionEvents": ["onCommand:appLab.app.addBrick"]
          },
          {
            "id": "runApp",
            "title": "%walkthrough.runApp.title%",
            "description": "%walkthrough.runApp.description%",
            "media": { "svg": "images/walkthrough/run-app.svg", "altText": "Running an app and watching the console" },
            "completionEvents": ["onCommand:appLab.app.start"]
          },
          {
            "id": "monitor",
            "title": "%walkthrough.monitor.title%",
            "description": "%walkthrough.monitor.description%",
            "media": { "svg": "images/walkthrough/monitor.svg", "altText": "Serial monitor and data plotter" },
            "completionEvents": ["onCommand:appLab.openMonitor"]
          }
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "appLab",
          "title": "%viewContainer.appLab%",
          "icon": "images/activitybar.svg"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "appLab.appBricks",
          "name": "%view.appBricks%"
        },
        {
          "id": "appLab.appLibs",
          "name": "%view.appLibs%"
        }
      ],
      "appLab": [
        {
          "id": "appLab.installedApps",
          "name": "%view.installedApps%"
        },
        {
          "id": "appLab.apps",
          "name": "%view.examples%"
        },
        {
          "id": "appLab.bricks",
          "name": "%view.brickCatalog%"
        },
        {
          "id": "appLab.models",
          "name": "%view.models%"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "appLab.installedApps",
        "when": "appLab.daemonState == 'disconnected'",
        "contents": "%welcome.daemonUnreachable%"
      },
      {
        "view": "appLab.apps",
        "when": "appLab.daemonState == 'disconnected'",
        "contents": "%welcome.daemonUnreachable%"
      },
      {
        "view": "appLab.bricks",
        "when": "appLab.daemonState == 'disconnected'",
        "contents": "%welcome.daemonUnreachable%"
      },
      {
        "view": "appLab.models",
        "when": "appLab.daemonState == 'disconnected'",
        "contents": "%welcome.daemonUnreachable%"
      }
    ],
    "commands": [
      {
        "command": "appLab.showVersion",
        "title": "%command.showVersion%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.reconnect",
        "title": "%command.reconnect%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.showConfig",
        "title": "%command.showConfig%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.editProperty",
        "title": "%command.editProperty%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.addProperty",
        "title": "%command.addProperty%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.deleteProperty",
        "title": "%command.deleteProperty%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.checkUpdate",
        "title": "%command.checkUpdate%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.applyUpdate",
        "title": "%command.applyUpdate%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.showResources",
        "title": "%command.showResources%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.system.init",
        "title": "%command.system.init%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.cleanup",
        "title": "%command.cleanup%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.system.networkMode",
        "title": "%command.system.networkMode%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.system.keyboard",
        "title": "%command.system.keyboard%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.system.setName",
        "title": "%command.system.setName%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.installAiAssistant",
        "title": "%command.installAiAssistant%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.refreshApps",
        "title": "%command.refreshApps%",
        "category": "Arduino App Studio",
        "icon": "$(refresh)"
      },
      {
        "command": "appLab.newApp",
        "title": "%command.newApp%",
        "category": "Arduino App Studio",
        "icon": "$(add)"
      },
      {
        "command": "appLab.importApp",
        "title": "%command.importApp%",
        "category": "Arduino App Studio",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "appLab.app.start",
        "title": "%command.app.start%",
        "category": "Arduino App Studio",
        "icon": "$(run)"
      },
      {
        "command": "appLab.app.stop",
        "title": "%command.app.stop%",
        "category": "Arduino App Studio",
        "icon": "$(debug-stop)"
      },
      {
        "command": "appLab.app.restart",
        "title": "%command.app.restart%",
        "category": "Arduino App Studio",
        "icon": "$(debug-restart)"
      },
      {
        "command": "appLab.app.destroy",
        "title": "%command.app.destroy%",
        "category": "Arduino App Studio",
        "icon": "$(trash)"
      },
      {
        "command": "appLab.app.logs",
        "title": "%command.app.logs%",
        "category": "Arduino App Studio",
        "icon": "$(output)"
      },
      {
        "command": "appLab.app.export",
        "title": "%command.app.export%",
        "category": "Arduino App Studio",
        "icon": "$(export)"
      },
      {
        "command": "appLab.app.clone",
        "title": "%command.app.clone%",
        "category": "Arduino App Studio",
        "icon": "$(files)"
      },
      {
        "command": "appLab.app.rename",
        "title": "%command.app.rename%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.app.edit",
        "title": "%command.app.edit%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.app.openExposedPort",
        "title": "%command.app.openExposedPort%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.app.revealInExplorer",
        "title": "%command.app.revealInExplorer%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.app.cleanCache",
        "title": "%command.app.cleanCache%",
        "category": "Arduino App Studio",
        "icon": "$(clear-all)"
      },
      {
        "command": "appLab.showAppBricks",
        "title": "%command.showAppBricks%",
        "category": "Arduino App Studio",
        "icon": "$(package)"
      },
      {
        "command": "appLab.showAppLibs",
        "title": "%command.showAppLibs%",
        "category": "Arduino App Studio",
        "icon": "$(library)"
      },
      {
        "command": "appLab.getDefaultApp",
        "title": "%command.getDefaultApp%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.setDefaultApp",
        "title": "%command.setDefaultApp%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.refreshBricks",
        "title": "%command.refreshBricks%",
        "category": "Arduino App Studio",
        "icon": "$(refresh)"
      },
      {
        "command": "appLab.app.addBrick",
        "title": "%command.app.addBrick%",
        "category": "Arduino App Studio",
        "icon": "$(add)"
      },
      {
        "command": "appLab.brick.remove",
        "title": "%command.brick.remove%",
        "category": "Arduino App Studio",
        "icon": "$(trash)"
      },
      {
        "command": "appLab.brick.rename",
        "title": "%command.brick.rename%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.brick.configure",
        "title": "%command.brick.configure%",
        "category": "Arduino App Studio",
        "icon": "$(gear)"
      },
      {
        "command": "appLab.brick.showDetails",
        "title": "%command.brick.showDetails%",
        "category": "Arduino App Studio",
        "icon": "$(info)"
      },
      {
        "command": "appLab.refreshModels",
        "title": "%command.refreshModels%",
        "category": "Arduino App Studio",
        "icon": "$(refresh)"
      },
      {
        "command": "appLab.model.import",
        "title": "%command.model.import%",
        "category": "Arduino App Studio",
        "icon": "$(cloud-download)"
      },
      {
        "command": "appLab.model.delete",
        "title": "%command.model.delete%",
        "category": "Arduino App Studio",
        "icon": "$(trash)"
      },
      {
        "command": "appLab.model.showDetails",
        "title": "%command.model.showDetails%",
        "category": "Arduino App Studio",
        "icon": "$(info)"
      },
      {
        "command": "appLab.app.addSketchLib",
        "title": "%command.app.addSketchLib%",
        "category": "Arduino App Studio",
        "icon": "$(add)"
      },
      {
        "command": "appLab.sketchLib.remove",
        "title": "%command.sketchLib.remove%",
        "category": "Arduino App Studio",
        "icon": "$(trash)"
      },
      {
        "command": "appLab.app.refreshSketchLibs",
        "title": "%command.app.refreshSketchLibs%",
        "category": "Arduino App Studio",
        "icon": "$(refresh)"
      },
      {
        "command": "appLab.app.refreshBricks",
        "title": "%command.app.refreshBricks%",
        "category": "Arduino App Studio",
        "icon": "$(refresh)"
      },
      {
        "command": "appLab.openMonitor",
        "title": "%command.openMonitor%",
        "category": "Arduino App Studio",
        "icon": "$(plug)"
      },
      {
        "command": "appLab.openPlotter",
        "title": "%command.openPlotter%",
        "category": "Arduino App Studio",
        "icon": "$(graph-line)"
      },
      {
        "command": "appLab.setMonitorLineEnding",
        "title": "%command.setMonitorLineEnding%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.saveMonitorLog",
        "title": "%command.saveMonitorLog%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.configureIntelliSense",
        "title": "%command.configureIntelliSense%",
        "category": "Arduino App Studio"
      },
      {
        "command": "appLab.python.toggleFastReload",
        "title": "%command.python.toggleFastReload%",
        "category": "Arduino App Studio"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "appLab.app.addBrick",
          "when": "view == appLab.appBricks",
          "group": "navigation@0"
        },
        {
          "command": "appLab.app.refreshBricks",
          "when": "view == appLab.appBricks",
          "group": "navigation@1"
        },
        {
          "command": "appLab.app.addSketchLib",
          "when": "view == appLab.appLibs",
          "group": "navigation@0"
        },
        {
          "command": "appLab.app.refreshSketchLibs",
          "when": "view == appLab.appLibs",
          "group": "navigation@1"
        },
        {
          "command": "appLab.newApp",
          "when": "view == appLab.installedApps",
          "group": "navigation@0"
        },
        {
          "command": "appLab.importApp",
          "when": "view == appLab.installedApps",
          "group": "navigation@1"
        },
        {
          "command": "appLab.refreshApps",
          "when": "view == appLab.installedApps",
          "group": "navigation@2"
        },
        {
          "command": "appLab.refreshApps",
          "when": "view == appLab.apps",
          "group": "navigation@0"
        },
        {
          "command": "appLab.refreshBricks",
          "when": "view == appLab.bricks",
          "group": "navigation@0"
        },
        {
          "command": "appLab.model.import",
          "when": "view == appLab.models",
          "group": "navigation@0"
        },
        {
          "command": "appLab.refreshModels",
          "when": "view == appLab.models",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "appLab.app.start",
          "when": "view == appLab.installedApps && viewItem == app:user",
          "group": "inline@0"
        },
        {
          "command": "appLab.app.stop",
          "when": "view == appLab.installedApps && viewItem == app:user:running",
          "group": "inline@0"
        },
        {
          "command": "appLab.app.restart",
          "when": "view == appLab.installedApps && viewItem == app:user:running",
          "group": "inline@1"
        },
        {
          "command": "appLab.app.destroy",
          "when": "view == appLab.installedApps && viewItem == app:user",
          "group": "inline@1"
        },
        {
          "command": "appLab.app.logs",
          "when": "view == appLab.installedApps && viewItem =~ /^app:user/",
          "group": "1_app@0"
        },
        {
          "command": "appLab.setDefaultApp",
          "when": "view == appLab.installedApps && viewItem =~ /^app:user/",
          "group": "2_app@0"
        },
        {
          "command": "appLab.app.destroy",
          "when": "view == appLab.installedApps && viewItem =~ /^app:user/",
          "group": "2_app@1"
        },
        {
          "command": "appLab.app.start",
          "when": "view == appLab.apps && viewItem == app:example",
          "group": "inline@0"
        },
        {
          "command": "appLab.app.stop",
          "when": "view == appLab.apps && viewItem == app:example:running",
          "group": "inline@0"
        },
        {
          "command": "appLab.app.clone",
          "when": "view == appLab.apps && viewItem =~ /^app:example/",
          "group": "inline@1"
        },
        {
          "command": "appLab.app.logs",
          "when": "view == appLab.apps && viewItem =~ /^app:example/",
          "group": "1_app@0"
        },
        {
          "command": "appLab.brick.configure",
          "when": "view == appLab.appBricks && viewItem == appBrick",
          "group": "inline@0"
        },
        {
          "command": "appLab.brick.showDetails",
          "when": "view == appLab.appBricks && viewItem =~ /^appBrick/",
          "group": "1_brick@0"
        },
        {
          "command": "appLab.brick.rename",
          "when": "view == appLab.appBricks && viewItem == appBrick",
          "group": "1_brick@1"
        },
        {
          "command": "appLab.brick.remove",
          "when": "view == appLab.appBricks && viewItem == appBrick",
          "group": "1_brick@2"
        },
        {
          "command": "appLab.sketchLib.remove",
          "when": "view == appLab.appLibs && viewItem == appLib",
          "group": "inline@0"
        },
        {
          "command": "appLab.brick.showDetails",
          "when": "view == appLab.bricks && viewItem == catalogBrick",
          "group": "inline@0"
        },
        {
          "command": "appLab.app.addBrick",
          "when": "view == appLab.bricks && viewItem == catalogBrick",
          "group": "1_brick@0"
        },
        {
          "command": "appLab.model.delete",
          "when": "view == appLab.models && viewItem == model:custom",
          "group": "inline@0"
        },
        {
          "command": "appLab.model.showDetails",
          "when": "view == appLab.models && viewItem =~ /^model:/",
          "group": "1_model@0"
        }
      ],
      "editor/title": [
        {
          "command": "appLab.app.start",
          "when": "appLab.activeAppStatus == stopped",
          "group": "navigation@0"
        },
        {
          "command": "appLab.app.stop",
          "when": "appLab.activeAppStatus == running",
          "group": "navigation@0"
        },
        {
          "command": "appLab.app.restart",
          "when": "appLab.activeAppStatus == running",
          "group": "navigation@1"
        },
        {
          "command": "appLab.app.logs",
          "when": "appLab.activeAppStatus && appLab.activeAppStatus != none",
          "group": "navigation@2"
        },
        {
          "command": "appLab.openMonitor",
          "when": "appLab.activeAppStatus && appLab.activeAppStatus != none",
          "group": "navigation@3"
        },
        {
          "command": "appLab.openPlotter",
          "when": "appLab.activeAppStatus && appLab.activeAppStatus != none",
          "group": "1_io@0"
        },
        {
          "command": "appLab.app.export",
          "when": "appLab.activeAppStatus && appLab.activeAppStatus != none",
          "group": "2_app@1"
        },
        {
          "command": "appLab.app.cleanCache",
          "when": "appLab.activeAppStatus && appLab.activeAppStatus != none",
          "group": "2_app@2"
        },
        {
          "command": "appLab.app.addBrick",
          "when": "appLab.activeAppStatus && appLab.activeAppStatus != none",
          "group": "1_app@0"
        },
        {
          "command": "appLab.app.addSketchLib",
          "when": "appLab.activeAppStatus && appLab.activeAppStatus != none",
          "group": "1_app@1"
        }
      ],
      "commandPalette": [
        {
          "command": "appLab.app.start",
          "when": "false"
        },
        {
          "command": "appLab.app.stop",
          "when": "false"
        },
        {
          "command": "appLab.app.restart",
          "when": "false"
        },
        {
          "command": "appLab.app.destroy",
          "when": "false"
        },
        {
          "command": "appLab.app.logs",
          "when": "false"
        },
        {
          "command": "appLab.app.export",
          "when": "false"
        },
        {
          "command": "appLab.app.clone",
          "when": "false"
        },
        {
          "command": "appLab.app.rename",
          "when": "false"
        },
        {
          "command": "appLab.app.edit",
          "when": "false"
        },
        {
          "command": "appLab.app.openExposedPort",
          "when": "false"
        },
        {
          "command": "appLab.app.revealInExplorer",
          "when": "false"
        },
        {
          "command": "appLab.app.cleanCache",
          "when": "false"
        },
        {
          "command": "appLab.app.addBrick",
          "when": "false"
        },
        {
          "command": "appLab.app.addSketchLib",
          "when": "false"
        },
        {
          "command": "appLab.app.refreshSketchLibs",
          "when": "false"
        },
        {
          "command": "appLab.app.refreshBricks",
          "when": "false"
        },
        {
          "command": "appLab.brick.remove",
          "when": "false"
        },
        {
          "command": "appLab.brick.rename",
          "when": "false"
        },
        {
          "command": "appLab.brick.configure",
          "when": "false"
        },
        {
          "command": "appLab.brick.showDetails",
          "when": "false"
        },
        {
          "command": "appLab.sketchLib.remove",
          "when": "false"
        },
        {
          "command": "appLab.model.delete",
          "when": "false"
        },
        {
          "command": "appLab.model.showDetails",
          "when": "false"
        },
        {
          "command": "appLab.setDefaultApp",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Arduino App Studio",
      "properties": {
        "appLab.daemon.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "%config.daemon.host%"
        },
        "appLab.daemon.port": {
          "type": "number",
          "default": 8800,
          "description": "%config.daemon.port%"
        },
        "appLab.cliPath": {
          "type": "string",
          "default": "arduino-app-cli",
          "description": "%config.cliPath%"
        },
        "appLab.apiKey": {
          "type": "string",
          "default": "",
          "description": "%config.apiKey%"
        },
        "appLab.monitor.lineEnding": {
          "type": "string",
          "enum": [
            "none",
            "lf",
            "cr",
            "crlf"
          ],
          "default": "lf",
          "description": "%config.monitor.lineEnding%"
        },
        "appLab.monitor.autoReconnect": {
          "type": "boolean",
          "default": true,
          "description": "%config.monitor.autoReconnect%"
        },
        "appLab.logs.tail": {
          "type": "number",
          "default": 200,
          "description": "%config.logs.tail%"
        },
        "appLab.updateNotifications": {
          "type": "boolean",
          "default": true,
          "description": "%config.updateNotifications%"
        },
        "appLab.intellisense.autoConfigure": {
          "type": "boolean",
          "default": true,
          "description": "%config.intellisense.autoConfigure%"
        },
        "appLab.arduinoCliPath": {
          "type": "string",
          "default": "",
          "description": "%config.arduinoCliPath%"
        },
        "appLab.python.fastReload": {
          "type": "boolean",
          "default": false,
          "description": "%config.python.fastReload%"
        }
      }
    }
  }
}
